<!--
  ~ Copyright $year Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
  </parent>

  <name>Noop</name>
  <artifactId>noop</artifactId>
  <groupId>com.google.noop</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>
    The parent metadata project for the Noop programming language, for use with the maven build system.
  </description>
  <url>http://noop.googlecode.com/</url>
  <scm>
    <connection>scm:hg:http://noop.googlecode.com/hg/trunk/</connection>
    <developerConnection>scm:hg:https://noop.googlecode.com/hg/trunk</developerConnection>
    <url>http://code.google.com/p/noop/source/browse/</url>
  </scm>
  <modules>
    <module>core</module>
    <!-- tests failing
    <module>translator</module>
    -->
    <module>interpreter</module>
  </modules>

  <properties>
    <mavenVersion>2.1</mavenVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r03</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavenVersion}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
