/**
 * Copyright 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Int() {
  native Int plus(Int other) {}
  native Int minus(Int other) {}
  native Int multiply(Int other) {}
  native Int divide(Int other) {}
  native Int modulo(Int other) {}
  native Boolean equals(Object other) {}
  native Boolean doesNotEqual(Object other) {}
  native Boolean greaterThan(Object other) {}
  native Boolean lesserThan(Object other) {}
  native Boolean greaterOrEqualThan(Object other) {}
  native Boolean lesserOrEqualThan(Object other) {}
  native String toString() {}
}
