# SNU_2D_ProgrammingTools_IDE_Noop

./: desktop.ini
Noop/VersionHistory/0.1.0/: .hgignore  buildfile  findMissingCopyright.sh  init.settings.xml  pom.xml  sync.sh
Noop/VersionHistory/0.1.0/.hg/: dirstate  hgrc  undo.desc
Noop/VersionHistory/0.1.0/.hg/cache/: branchheads  tags
Noop/VersionHistory/0.1.0/.hg/store/: 00changelog.i  00manifest.d  00manifest.i  fncache  undo
Noop/VersionHistory/0.1.0/.hg/store/data/: IGNORE.md  _c_o_p_y_i_n_g.i  buildfile.i  find_missing_copyright.sh.i  init.settings.xml.i  noop.ipr.i  pom.xml.i  pom.yml.i  sync.sh.i  test_runner.sh.i  ~2ehgignore.i  ~2ehgrc.i
Noop/VersionHistory/0.1.0/.hg/store/data/compiler/: noop-compiler.iml.i
Noop/VersionHistory/0.1.0/.hg/store/data/core/: noop-core.iml.i  pom.xml.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/: examples.iml.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/: _arithmetic.noop.i  _hello_world.noop.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/arithmetic/: _arithmetic.noop.i  _arithmetic_binding.noop.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/command_line/: _command_line_app.noop.i  _command_line_example.noop.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/control_flow/: _exceptions.noop.i  _while_loop.noop.i  _while_loop_binding.noop.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/delegation/: _delegate.noop.i  _delegator.noop.i  _interface.noop.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/helloworld/: _hello_world.noop.i  _hello_world_binding.noop.i
Noop/VersionHistory/0.1.0/.hg/store/data/examples/noop/injection/: _injection.noop.i  start__injection.sh.i
Noop/VersionHistory/0.1.0/.hg/store/data/interpreter/: noop-interpreter.iml.i  pom.xml.i
Noop/VersionHistory/0.1.0/.hg/store/data/parent/: ~2ehgignore.i
Noop/VersionHistory/0.1.0/.hg/store/data/scripts/: noop.sh.i  test_runner.sh.i
Noop/VersionHistory/0.1.0/.hg/store/data/src/main/antlr/: _doc.g.i  _noop.g.i  _noop_a_s_t.g.i
Noop/VersionHistory/0.1.0/.hg/store/data/translator/: pom.xml.i
Noop/VersionHistory/0.1.0/core/: pom.xml
Noop/VersionHistory/0.1.0/core/src/main/java/noop/graph/: CompositeModelVisitor.java  Controller.java  DefaultModelVisitor.java  DotGraphPrintingVisitor.java  Edge.java  ModelVisitor.java  OutlinePrintingVisitor.java  PrintingVisitor.java  Vertex.java  VertexCreatingVisitor.java  Workspace.java
Noop/VersionHistory/0.1.0/core/src/main/java/noop/model/: AnonymousBlock.java  Assignment.java  Binding.java  Block.java  Clazz.java  Comment.java  Documentation.java  Expression.java  Function.java  IdentifierDeclaration.java  IntegerLiteral.java  LanguageElement.java  Library.java  Loop.java  Method.java  MethodInvocation.java  Modifier.java  Parameter.java  Project.java  Return.java  StringLiteral.java  UnitTest.java  Visitable.java
Noop/VersionHistory/0.1.0/core/src/main/java/noop/operations/: EditNodeOperation.java  MutationOperation.java  NewEdgeOperation.java  NewProjectOperation.java
Noop/VersionHistory/0.1.0/core/src/main/java/noop/persistence/: LibraryRepository.java  ModelSerializer.java  XmlDiskCache.java
Noop/VersionHistory/0.1.0/core/src/main/java/noop/stdlib/: StandardLibraryBuilder.java
Noop/VersionHistory/0.1.0/core/src/main/scala/noop/model/: ABlock.scala  AExpression.scala  AModifier.scala  AParameter.scala  AssignmentExpression.scala  BindingDeclaration.scala  BindingDefinition.scala  BooleanLiteralExpression.scala  ClassDefinition.scala  CompositeVisitor.scala  ConcreteClassDefinition.scala  ConditionalAndExpression.scala  ConditionalOrExpression.scala  DereferenceExpression.scala  EvaluatedExpression.scala  IdentifierDeclarationExpression.scala  IdentifierExpression.scala  IntLiteralExpression.scala  InterfaceDefinition.scala  LoggingAstVisitor.scala  Method.scala  MethodInvocationExpression.scala  OperatorExpression.scala  (+6 more)
Noop/VersionHistory/0.1.0/examples/noop/arithmetic/: Arithmetic.noop  ArithmeticBinding.noop
Noop/VersionHistory/0.1.0/examples/noop/commandLine/: CommandLineApp.noop  CommandLineExample.noop
Noop/VersionHistory/0.1.0/examples/noop/controlFlow/: Exceptions.noop  WhileLoop.noop  WhileLoopBinding.noop
Noop/VersionHistory/0.1.0/examples/noop/delegation/: Delegate.noop  Delegator.noop  Interface.noop
Noop/VersionHistory/0.1.0/examples/noop/helloworld/: HelloWorld.noop  HelloWorldBinding.noop
Noop/VersionHistory/0.1.0/examples/noop/injection/: Injection.noop  start_injection.sh
Noop/VersionHistory/0.1.0/interpreter/: pom.xml
Noop/VersionHistory/0.1.0/interpreter/src/main/noop/noop/: Boolean.noop  Console.noop  Int.noop  Object.noop  String.noop
Noop/VersionHistory/0.1.0/parent/: 0.hgignore
Noop/VersionHistory/0.1.0/scripts/: noop.sh  testRunner.sh
Noop/VersionHistory/0.1.0/translator/: pom.xml
Noop/VersionHistory/0.1.0/translator/src/main/resources/noop/: Java.stg
Noop/VersionHistory/0.1.0/translator/src/test/java/noop/: ClassTranslationTest.java
(+458 files in other folders)
