/**
 * Copyright 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace arithmetic;

import noop.Application;
import noop.Console;

"""
This is the first sentence of the documentation, and will be used as the short description.

Here are two things about Arithmetic:
 * This class demonstrates some basic arithmetic operations
 * It converts an Int to a String automatically

That should appear as a bulleted list.
noop.HelloWorld should link automatically to that class.

 @author Alex Eagle (alexeagle@google.com)
"""
class Arithmetic(Console console) implements Application {
  """
  This is the entry point of the application.
  """
  Int main() {
    Int i = 1;
    Int j = 2;
    Int k = i + j;

    console.println(k);
    return 0;
  }
}
